{
  "name": "vercel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Erro: no test specified\" && exit 1",
    "build": "npm install && echo 'server build script called' "
  },
  "author": "yolo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
